---
post:
  description: Update file
  parameters:
    - name: fileId
      in: path
      required: true
      schema:
        type: integer
  requestBody:
    required: true
    content:
      application/x-www-form-urlencoded:
        schema:
          type: object
          properties:
            user:
              type: string
            title:
              type: string
            name:
              type: string
            description:
              type: string
      multipart/form-data:
        schema:
          type: object
          required:
            - data
          properties:
            data:
              type: string
              description: file path
            user:
              type: string
            title:
              type: string
            name:
              type: string
            description:
              type: string
  responses:
    '200':
      description: update file response
      content:
        application/json:
          schema:
            type: object
            properties:
              size:
                type: integer
              name:
                type: string
              title:
                type: string
              description:
                type: string
              type:
                type: string
              fileId:
                type: integer
              galleryId:
                type: integer
              md5sum:
                type: string
              ticket:
                type: object
    '403':
      description: forbidden
      content:
        application/json:
          schema:
            $ref: schemas-Error.yaml
    '503':
      description: unavailable
      content:
        application/json:
          schema:
            $ref: schemas-Error.yaml
